POSTGRES_URL="postgres://postgres.ahexqgavtkvkuvtncrkx:SG89BM4BUAsHhubS@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ahexqgavtkvkuvtncrkx.supabase.co"
SUPABASE_JWT_SECRET="srX9LN301gSyZv7vvzEb4dKQbVBTT5yV/MN0qkHXhaXbNH1mYz3EgRzClbV53gfy3c6iIRjBHm9CS89ereghZg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXhxZ2F2dGt2a3V2dG5jcmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzU0MTksImV4cCI6MjA3Mzk1MTQxOX0.BqqVZzf9Clkigw3AHpXek1EhXG4jaEXn9WZqfDiJZWc"
POSTGRES_PRISMA_URL="postgres://postgres.ahexqgavtkvkuvtncrkx:SG89BM4BUAsHhubS@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="SG89BM4BUAsHhubS"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ahexqgavtkvkuvtncrkx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXhxZ2F2dGt2a3V2dG5jcmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzU0MTksImV4cCI6MjA3Mzk1MTQxOX0.BqqVZzf9Clkigw3AHpXek1EhXG4jaEXn9WZqfDiJZWc"
NEXT_PUBLIC_SUPABASE_URL="https://ahexqgavtkvkuvtncrkx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXhxZ2F2dGt2a3V2dG5jcmt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM3NTQxOSwiZXhwIjoyMDczOTUxNDE5fQ.jRqK6tWtoE6UG2cwQdbO6FgLO1p-J1_T6EuCbQuZrKc"
POSTGRES_URL_NON_POOLING="postgres://postgres.ahexqgavtkvkuvtncrkx:SG89BM4BUAsHhubS@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_aet4P1ka2MFPBMiQ_jejKRdzJIqzfc8AfjaDykvlLdruXk5"

# Connect to Supabase via Shared Connection Pooler
DATABASE_URL="postgresql://postgres.ahexqgavtkvkuvtncrkx:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.ahexqgavtkvkuvtncrkx:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# If your network supports IPv6 or you purchased IPv4 addon, use dedicated pooler
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.ahexqgavtkvkuvtncrkx.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.ahexqgavtkvkuvtncrkx.supabase.co:5432/postgres"

# Kakao Login
NEXT_PUBLIC_KAKAO_APP_KEY="39518e603a20e412e3272beb3757c084"
 